version=0.03

name=Gen-Test-Rinci-FuncResult
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Capture::Tiny=0
File::Slurp=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.37

perl=5.010001
Data::Dump::OneLine=0
