version=0.05

name=Gen-Test-Rinci-FuncResult

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Capture::Tiny=0
File::Slurp::Tiny=0
Test::More=0.98

[Prereqs]
perl=5.010001
Data::Dump::OneLine=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.37
